<!DOCTYPE html>
<style>
   @font-face{ font-family: TallFilm; src: url("fonts/Tall Film.ttf");}
   @font-face{ font-family: Txuleta-Deco; src: url("fonts/Txuleta-Deco.ttf");}
   @font-face{ font-family: Equality; src: url("fonts/Equality.ttf");}
   @font-face{ font-family: AL; src: url("fonts/Autumn Leaves.ttf	");}
   @font-face{ font-family: DDemo; src: url("Denka Demo.ttf");}
   @font-face{ font-family: Jammy; src: url("fonts/Jammycreamer.ttf");}
   @font-face{ font-family: atten; src: url("Attentica 4F UltraLight.ttf");}
    
   h1 { 
    font-family:DDemo;
   }
   barline {
    font-family:atten;
    color:white;
    }
   }
   span.btn btn-secondary {
    display: inline;
    display: block;
    font-family:atten;
   }
   p {
    text-size: 15;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    font-family:atten;
    background-color: #34090C;
    border-radius: 25px; 
    padding:20px;      
   }
   h3 {
    font-family:atten
    color=white   
   }
   title {
    font-family:atten
   }
   div {
    height: 110px;
    width: 500%;
   }
   @font-face{ font-family: Txuleta-Deco; src: url("fonts/Txuleta-Deco.ttf");}
   @font-face{ font-family: Equality; src: url("fonts/Equality.ttf");}
   @font-face{ font-family: AL; src: url("fonts/Autumn Leaves.ttf	");}
   @font-face{ font-family: DDemo; src: url("fonts/Denka Demo.ttf");}
   @font-face{ font-family: Jammy; src: url("fonts/Jammycreamer.ttf");}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <title>Carousel Example</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script></head>

<body>
  <div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
                     <a href="index.html">Home</a>
      </li>
      <barline>
      <li>
                     <a href="acad.html">Academics</a>
      </li>
      <li>
                     <a href="sports.html">Sports</a>
      </li>
      <li>
                     <a href="music.html">Music</a>
      </li>
      <li>
                     <a href="art.html">Art</a>
      </li>
      <li>
                     <a href="theater.html">Theater</a>
      </li>
      <li>
                     <a href="writing.html">Writing</a>
      </li>
      <li>         
                     <a href="blog.html">Blog</a>
      </li>
      </barline>
     </ul>
    </div>
    
        <!-- /#sidebar-wrapper -->
  
          <!-- Page Content -->
    <div>
        <div id="page-content-wrapper">
               <h1>Hello</h1>
  <p>This is for testing purposes.</p>
          <div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="la.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="ny.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  
    <h1>Hello</h1>
  <p>Maybe this works down here?</p>          
          </div>
    </div>  
  
    <!-- /#wrapper -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
     </script>  
  
</body>

</html>
