
<!DOCTYPE html>
  <style>
   @font-face{ font-family: TallFilm; src: url("fonts/Tall Film.ttf");}
   @font-face{ font-family: Txuleta-Deco; src: url("fonts/Txuleta-Deco.ttf");}
   @font-face{ font-family: Equality; src: url("fonts/Equality.ttf");}
   @font-face{ font-family: AL; src: url("fonts/Autumn Leaves.ttf	");}
   @font-face{ font-family: DDemo; src: url("Denka Demo.ttf");}
   @font-face{ font-family: Jammy; src: url("fonts/Jammycreamer.ttf");}
   @font-face{ font-family: atten; src: url("Attentica 4F UltraLight.ttf");}
    body {
  background-image: url("Screenshot 2019-01-22 at 4.36.09 PM.png");
    }
   h1 { 
    font-family:atten;
    padding-left:10px;
    text-decoration: underline;
   }
   barline {
    font-family:atten;
    color:white;
    }
   }
   p {
    text-size: 15;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    font-family:atten;
    background-color: #34090C;
    border-radius: 25px; 
    padding:20px;      
   }
   h3 {
    font-family:atten;
    color:white   
   }
   title {
    font-family:atten
   }
   div {
    height: 175px;
    width: 1200px;
   }
  </style>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <title>~A New Age-Come some Change~</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
                     <a href="#">LIFE</a>
      </li>
      
      <barline>
      <li>
                     <a href="acad.html">Academics</a>
      </li>
      <li>
                     <a href="sports.html">Sports</a>
      </li>
      <li>
                     <a href="music.html">Music</a>
      </li>
      <li>
                     <a href="art.html">Art</a>
      </li>
      <li>
                     <a href="theater.html">Theater</a>
      </li>
      <li>
                     <a href="travel.html">Travel</a>
      </li>
      <li>
                     <a href="writing.html">Writing</a>
      </li>
      <li>         
                     <a href="http://sammy-foley.blogspot.com"target="_blank">Blog</a>
      </li>
      <li>
                     <button type="button" onclick="alert('contact me at foleysammy910@gmail.com')">Contact Me!</button>
      </li>
      </barline>
     </ul>
    </div>
    
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
    <div>
        <div id="page-content-wrapper">
               <div class="w3-container w3-black">
                <h1>Hello World!</h1>
                <span class="btn btn-secondary"> <a href="#menu-toggle" id="menu-toggle">View Contents</a></span>
                </div>
            </div>
            <h2></h2>
        </div>
    </div>
           

    <!-- /#wrapper -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>
</html>
