<style>
   @font-face{ font-family: TallFilm; src: url("fonts/Tall Film.ttf");}
   @font-face{ font-family: Txuleta-Deco; src: url("fonts/Txuleta-Deco.ttf");}
   @font-face{ font-family: Equality; src: url("fonts/Equality.ttf");}
   @font-face{ font-family: AL; src: url("fonts/Autumn Leaves.ttf	");}
   @font-face{ font-family: DDemo; src: url("Denka Demo.ttf");}
   @font-face{ font-family: Jammy; src: url("fonts/Jammycreamer.ttf");}
   @font-face{ font-family: atten; src: url("Attentica 4F UltraLight.ttf");}
    
   h1 { 
    font-family:DDemo;
   }
   barline {
    font-family:atten;
    color:white;
    }
   }
   span.btn btn-secondary {
    display: inline;
    display: block;
    font-family:atten;
   }
   p {
    text-size: 15;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    font-family:atten;
    background-color: #34090C;
    border-radius: 25px; 
    padding:20px;      
   }
   h3 {
    font-family:atten
    color=white   
   }
   title {
    font-family:atten
   }
   div {
    height: 110px;
    width: 500%;
   }
   @font-face{ font-family: Txuleta-Deco; src: url("fonts/Txuleta-Deco.ttf");}
   @font-face{ font-family: Equality; src: url("fonts/Equality.ttf");}
   @font-face{ font-family: AL; src: url("fonts/Autumn Leaves.ttf	");}
   @font-face{ font-family: DDemo; src: url("fonts/Denka Demo.ttf");}
   @font-face{ font-family: Jammy; src: url("fonts/Jammycreamer.ttf");}
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <title>Theater</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">

  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
                     <a href="index.html">Home</a>
      </li>
      <barline>
      <li>
                     <a href="acad.html">Academics</a>
      </li>
      <li>
                     <a href="sports.html">Sports</a>
      </li>
      <li>
                     <a href="music.html">Music</a>
      </li>
      <li>
                     <a href="art.html">Art</a>
      </li>
      <li>
                     <a href="travel.html">Travel</a>
      </li>
      <li>
                     <a href="writing.html">Writing</a>
      </li>
      <li>         
                     <a href="blog.html">Blog</a>
      </li>
      </barline>
     </ul>
    </div>
    
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
    <div>
        <div id="page-content-wrapper">
               <div class="w3-container w3-black">
                <h1>Theater</h1>
                <span class="btn btn-secondary"> <a href="#menu-toggle" id="menu-toggle">View Contents</a></span>
                </div>
            </div>
            <h2></h2>
        </div>
    </div>
           

    <!-- /#wrapper -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
     </script>
    </body>

<li>
 <a href="https://hamiltonmusical.com/new-york/"target="_blank">hamilton</a>
</li>
<li>
 <a href="https://colorpurple.com/"target="_blank">the color purple</a>
</li>
<li>
 <a href="https://bookofmormonbroadway.com/tour"target="_blank">the book of mormon</a>
</li>
<li>
 <a href ="https://en.wikipedia.org/wiki/Matilda_the_Musical"target="_blank">matilda</a>
</li>
<li>
 <a href ="https://en.wikipedia.org/wiki/Turandot"target="_blank">turandot</a>
</li>
<li>
 <a href="https://www.harrypottertheplay.com/us/"target="_blank">the cursed child</a>
</li>
<li>
 <a href="https://en.wikipedia.org/wiki/The_Lion_King_(2019_film"target="_blank">the lion king</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Aladdin_(2011_musical)"target="_blank">aladdin</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Wicked_(musical)"target="_blank">wicked</a>
</li>

